# UserManager

./: README.md  pom.xml
src/main/java/UserManager/controller/: RootController.java  UserController.java
src/main/java/UserManager/model/: User.java
src/main/java/UserManager/repository/: UserRepository.java
src/main/java/UserManager/repository/impl/: UserRepositoryImpl.java
src/main/java/UserManager/service/: UserService.java
src/main/java/UserManager/service/impl/: UserServiceImpl.java
src/main/java/UserManager/util/: JacksonObjectMapper.java
src/main/java/util/: JacksonObjectMapper.java
src/main/resources/: init_db.sql  logback.xml
src/main/resources/db/: demo.sql  init_db.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: header.jsp  users.jsp
